<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f7932b5f32f419c9c04b9d745f4594e" Name="Diagram1" >
        <EntityTypeShape EntityType="Uni7ReservasModel.Usuario" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="Uni7ReservasModel.Reserva" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="Uni7ReservasModel.Local" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="Uni7ReservasModel.Equipamento" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="Uni7ReservasModel.CategoriaEquipamento" Width="1.5" PointX="4.625" PointY="4" />
        <AssociationConnector Association="Uni7ReservasModel.UsuarioReserva" />
        <AssociationConnector Association="Uni7ReservasModel.ReservaLocal" />
        <AssociationConnector Association="Uni7ReservasModel.CategoriaEquipamentoEquipamento" />
        <AssociationConnector Association="Uni7ReservasModel.ReservaCategoriaEquipamento" />
        <EntityTypeShape EntityType="Uni7ReservasModel.Controle" Width="1.5" PointX="2.25" PointY="3.625" />
        <AssociationConnector Association="Uni7ReservasModel.UsuarioControle" />
        <AssociationConnector Association="Uni7ReservasModel.ReservaControle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>